<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="geoffrey gichure">
<link rel="stylesheet" href="/AIRLINE/css/index.css">
    <title>Reservation system home</title>
    
</head>
<body>
    <nav class="navigation">
        <li><a href="/AIRLINE/html/index.html"> home</a></li>
        <li><a href="/AIRLINE/html/contact.html">contact</a></li>
        <li><a href="/AIRLINE/html/about.html">about</a></li>
        <li><a href="/AIRLINE/html/booking.html">booking</a></li>
    </nav>
    <h1 class="page-heading">  about travellers airways</h1>
    
    <main> 
        <div>
            <h2>history</h2>
            <p>This organisation was developed in 2000 as a branch of kenya airways to help
                people navigate in the country after agreat straggle of 
                air travel inside the country
            </p>
            <h3>objectives</h3>
            <p>The organisation objectives is to help people inside the 
                country navigate fast with air
                <details> it also want to increase visitors in our
                    country by enhancing tourism in the country by proving 
                    cheap and easy travel 
                </details>
            </p>

            <p>if you want more contact infomation contact as through :</p>
            <a href="/AIRLINE/html/contact.html"> contact infomation</a>

        </div>
    
    </main>
    <footer class="footer">
    this is the footer
    </footer>
    
</body>
</html>